PORT=53
DOMAIN_SERVER_IP="127.0.0.1"
NAME_SERVER_1="ns1.mycoolnameserver.com"
NAME_SERVER_2="ns2.mycoolnameserver.com"
NAME_SERVER_3="ns3.mycoolnameserver.com"
NAME_SERVER_4="ns4.mycoolnameserver.com"
